/* portfolio__card */
.portfolio__container {
    max-width: 768px;
}

.portfolio__tabs {
    display: flex;
    justify-content: center;
    margin-bottom: var(--mb-2);
}

.portfolio__button {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    color: var(--title-color);
    margin: 0 var(--mb-1);
    cursor: pointer;
}

.portfolio__button:hover {
    color: var(--title-color-dark);
}

.portfolio__icon {
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
}

.portfolio__active {
    
    background-color: var(--title-color-dark);;
    color: white;
    border-radius: 50px;
    padding-left: 10px;
    padding-right: 10px;
    /* transition: width 2s; */
    transition-duration: 1s;
}
.portfolio__active:hover{
    color: white;

}

.portfolio__sections {
    display: grid;
    grid-template-columns: 0.5fr;
    justify-content: center;
}

.portfolio__content {
    display: none;
}

.portfolio__content-active {
    display: block;
}

.portfolio__data {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}


/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
    .portfolio__container {
        margin-left: auto;
        margin-right: auto;
    }
}

/* For medium devices */
@media screen and (max-width: 768px) {
    .portfolio__container {
        margin-left: var(--mb-1-5);
        margin-right: var(--mb-1-5);
    }
}

@media screen and (max-width: 576px) {
    .portfolio__sections {
        grid-template-columns: initial;
    }

    .portfolio__button {
        margin: 0 var(--mb-0-75);
    }
}

/* For small devices */
@media screen and (max-width: 350px) {
    .portfolio__data{
        gap: 0.5rem;
    }
}


/* ----------------------------- */
/* addition card css */
/* --------------------------------- */
.portfolio__card__container{
    grid-template-columns: repeat(3,270px);
    justify-content: center;
    column-gap: 1.8rem;
}

.portfolio__card__content{
    position: relative;
    /* border: 1px solid rgba(0, 0, 0, 0.1); */
    background-color: var(--container-color);
    padding: 10px;
}

.servies__icon{
    display: block;
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: var(--mb-1);
}

.portfolio__card__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight:var(--font-medium);
}

.portfolio__card__button{
    color: var(--title-color);
    font-size: var(--small-font-size);
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;
}
.portfolio__card__button-icon{
    font-size: 1rem;
    transition: 0.3s;
}

.portfolio__card__button:hover .portfolio__card__button-icon{
    transform: translateX(00.25rem);
}

.portfolio__card__modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: var(--z-modal);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    opacity: 0;
    visibility: hidden;
    transition: .3s;

}

.portfolio__card__modal-content{
    width: 500px;
    position: relative;
    background-color: var(--container-color);
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: 1.5rem;
}

.portfolio__card__modal-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
}

.portfolio__card__modal-title,
.portfolio__card__modal-description{
    text-align: center;
}

.portfolio__card__modal-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);

}
.portfolio__card__modal-description{
    font-size: var(--small-font-size);
    padding: 0.35rem;
    margin-bottom: var(--mb-2);
}

.portfolio__card__modal-portfolio__card{
    row-gap: 0.75rem;
}
.portfolio__card__modal-service{
    display: flex;
    align-items: center;
    column-gap: .5rem;

}
.portfolio__card__modal-icon{
    color: var(--title-color);
    font-size: 1.1rem;

}
.portfolio__card__modal-info{
    font-size: var(--small-font-size);
}

/* active modal */
.active-modal{
    opacity: 1;
    visibility: visible;
}


.cards{
    display: grid;
    grid-template-columns: repeat(3,270px);
    justify-content: center;
    column-gap: 1.8rem;
} 
.card{
    border: 1px solid rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
    border-radius: 11px;
}  

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
   
   .cards{
    display: grid;
    grid-template-columns: repeat(3,218px);
    justify-content: center;
    column-gap: 1.8rem;
} 
  }
  
  /* For medium devices */
  @media screen and (max-width: 768px) {
    .cards{
        display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    margin: auto;
    /* column-gap: 1.8rem; */
       
    } 
    .portfolio__data{
        grid-template-columns: 1fr max-content;
    justify-items: center;
    }
   /* .portfolio__card__content{
    padding: 3.5rem 0.5rem 1.25rem 1.5rem;
   }
   .portfolio__card__icon{
    font-size: 1.5rem;
   } */
  }
  
  @media screen and (max-width: 576px) {
    .cards{
        display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    margin: auto;
    /* column-gap: 1.8rem; */
       
    }
    .portfolio__data{
        grid-template-columns: 1fr max-content;
    justify-items: center;
    }
  }
  
  /* For small devices */
  @media screen and (max-width: 350px) {
    .portfolio__data{
        grid-template-columns: 1fr max-content;
    justify-items: center;
    }
  }
  